<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button And Hidden Controls</title>
</head>
<style>
    button {
      appearance: auto;
      writing-mode: horizontal-tb !important;
      text-rendering: auto;
      color: -internal-light-dark(black, white);
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: center;
      align-items: flex-start;
      cursor: default;
      box-sizing: border-box;
      background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
      margin: 0em;
      padding: 1px 6px;
      border-width: 2px;
      border-style: outset;
      border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
      border-image: initial;
}
</style>
<body>
    <form action="http://www.example.com/add.php">
        <button>
            <img src="/images/add.gif" alt="add" width="10" height="10">
            Add
        </button>
        <input type="hidden" name="bookmark" value="lyrics">
    </form>
</body>
</html>